@preset-name: "Aqua";
@preset-icon: concrete-icon(#27d7e7, #26bac8, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #27d7e7;
@primary-hover-color: #26bac8;
@primary-additional-color: #d5eef0;
