@preset-name: "Blue";
@preset-icon: concrete-icon(#3498db, #2980b9, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #3498db;
@primary-hover-color: #2980b9;
@primary-additional-color: #deeffc;
