@preset-name: "Brown";
@preset-icon: concrete-icon(#9c8061, #81674b, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #9c8061;
@primary-hover-color: #81674b;
@primary-additional-color: #f5e1cb;
