@preset-name: "Dark Blue";
@preset-icon: concrete-icon(#4765a0, #324c80, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #4765a0;
@primary-hover-color: #324c80;
@primary-additional-color: #cad9f6;
