@preset-name: "Dark Red";
@preset-icon: concrete-icon(#a10f2b, #b61332, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #a10f2b;
@primary-hover-color: #b61332;
@primary-additional-color: #e6c6cc;
