@preset-name: "Unify Green";
@preset-icon: concrete-icon(#72c02c, #5fb611, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #72c02c;
@primary-hover-color: #5fb611;
@primary-additional-color: #cff8e9;
