@preset-name: "Gray";
@preset-icon: concrete-icon(#95a5a6, #7f8c8d, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #95a5a6;
@primary-hover-color: #7f8c8d;
@primary-additional-color: #f0f0f0;
