@preset-name: "Light Green";
@preset-icon: concrete-icon(#79d5b3, #59b795, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #79d5b3;
@primary-hover-color: #59b795;
@primary-additional-color: #cff8e9;
