@preset-name: "Orange";
@preset-icon: concrete-icon(#e67e22, #d35400, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #e67e22;
@primary-hover-color: #d35400;
@primary-additional-color: #fcf2de;
