@preset-name: "Purple";
@preset-icon: concrete-icon(#9b6bcc, #814fb5, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #9b6bcc;
@primary-hover-color: #814fb5;
@primary-additional-color: #e9def4;
