@preset-name: "Red";
@preset-icon: concrete-icon(#e74c3c, #c0392b, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #e74c3c;
@primary-hover-color: #c0392b;
@primary-additional-color: #f9e6e6;
