@preset-name: "Teal";
@preset-icon: concrete-icon(#18ba9b, #2cd5b6, #ffffff);
@preset-fonts-file: "fonts/defaults.less";

@primary-main-color: #18ba9b;
@primary-hover-color: #2cd5b6;
@primary-additional-color: #d9efeb;
